<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    CONSULTAS BUSCAR DOCUMENTOS<br>
    1. Obtener todos los documentos<br>
    <img src="/01.png" alt=""/><br>
    2. Obtener documentos con writer igual a "Quentin Tarantino"<br>
    <img src="/02.png" alt="" /><br>
    3. Obtener documentos con actors que incluyan a "Brad Pitt"<br>
    <img src="/03.png" alt="" /><br>
    4. Obtener documentos con franchise igual a "The Hobbit"<br>
    <img src="/04.png" alt="" /><br>
    5. Obtener todas las películas de los 90s.<br>
    <img src="/05.png" alt="" /><br>
    6. Obtener las películas estrenadas entre el año 2000 y 201<br>
    <img src="/06.png" alt="" /><br>

    ACTUALIZAR DOCUMENTOS<br>
    1. Agregar sinopsis a "The Hobbit: An Unexpected Journey" : "A reluctant hobbit, Bilbo
    Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim
    their mountain home - and the gold within it - from the dragon Smaug."<br>
    <img src="/07.png" alt="" /><br>
    2. Agregar sinopsis a "The Hobbit: The Desolation of Smaug" : "The dwarves, along with
    Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their
    homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical
    ring."<br>
    <img src="/08.png" alt="" /><br>
    3. Agregar una actor llamado "Samuel L. Jackson" a la película "Pulp Fiction"
    <img src="/09.png" alt="" /><br>

    BÚSQUEDA POR TEXTO<br>
    1. Encontrar las películas que en el título contengan la palabra "Hobbit"
    <img src="/10.png" alt="" /><br>
    2. Encontrar las películas que en la sinopsis contengan la palabra "Gandalf"
    <img src="/11.png" alt="" /><br>
    3. Encontrar las películas que en la sinopsis contengan la palabra "Bilbo" y no la palabra
    "Gandalf"<br>
    <img src="/12.png" alt="" /><br>
    4. Encontrar las películas que en la sinopsis contengan la palabra "dwarves" ó "hobbit"
    <img src="/13bien.png" alt="" /><br>
    5. Encontrar las películas que en la sinopsis contengan la palabra "gold" y "dragon"
    <img src="/14.png" alt="" /><br>

    ELIMINAR DOCUMENTOS<br>
    1. Eliminar la película "Pee Wee Herman's Big Adventure"<br>
    <img src="/15.png" alt="" /><br>
    2. Eliminar la película "Avatar"<br>
    <img src="/16.png" alt="" /><br>

</body>
</html>